.data                                           # Секция с данными
    hello_world: .ascii	"Hello, World!\n",      # Наша строка

.text                                           # Секция с кодом
    .global _start                              # Входная точка
_start:
    mov $0x01, %rdi                             # Первый параметр системного вызова write, отвечающий за тип вывода: 0x01 - стандартный поток, 0x02 - поток ошибок
	mov	$hello_world, %rsi                      # Второй параметр системного вызова write, отвечающий за указатель на строку
	mov	$0xF, %rdx                              # Третий параметр системного вызова write, отвечающий за длину строки
	mov	$0x01, %rax                             # Код системного вызова write перемещаем в rax
	# Параметры системных вызовов по порядку записываются в регистры rdi, rsi, rdx... а сами системные вызовы в регистр rax со своим кодом
	syscall                                     # Совершаем системный вызов write(1, "Hello world\n", 15")
	mov $0x0, %rdi                              # Первый и последний параметр системного вызова exit, отвечающий за exit_code
	mov $0x3C, %rax                             # Код системного вызова exit перемещаем в rax
    syscall                                     # Совершаем системный вызов exit(0)
